{
  "name": "regexsamples",
  "version": "1.0.0",
  "description": "Generate sampleset from given regex",
  "main": "build/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -smd --target es2018 -o build/ --no-source-map-register",
    "test": "ncc build src/index.ts -smw --target es2018 -o build/ --no-source-map-register"
  },
  "keywords": [
    "regex"
  ],
  "author": "Konrad Pettersson <konrad05pettersson@gmail.com>",
  "license": "ISC",
  "types": "./build/index.d.ts",
  "devDependencies": {
    "@vercel/ncc": "^0.36.0"
  }
}
